!
enable
configure terminal
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.8.1.1 192.8.1.4
!
ip dhcp pool R1
 network 192.8.1.0 255.255.255.0
 default-router 192.8.1.1
 dns-server 192.8.1.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524076X
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description R1 LAN Default Gateway
 ip address 192.8.1.1 255.255.255.0
 ip helper-address 192.8.1.1
 duplex auto
 speed auto
 no shutdown
!
interface Serial0/0/0
 description WAN link to R2
 ip address 192.8.0.1 255.255.255.252
 clock rate 64000
 no shutdown
!
interface Serial0/0/1
 description WAN link to R4
 ip address 192.8.0.14 255.255.255.252
 no shutdown
!
router rip
 network 192.8.0.0
 network 192.8.1.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
