!
enable
configure terminal
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524WGH0
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description R3 LAN Default Gateway
 ip address 192.8.3.1 255.255.255.0
 no shutdown
!
interface Serial0/0/0
  description WAN link to R4
  ip address 192.8.0.9 255.255.255.252
  clock rate 64000
  no shutdown
!
interface Serial0/0/1
  description WAN link to R2
  ip address 192.8.0.6 255.255.255.252
  no shutdown
!
router rip
 version 2
 network 192.8.0.0
 network 192.8.3.0
!
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
